{
    "gene_path": "Data/gene.csv",
    "cell_path": "Data/cell.csv",
    "expression_path": "Data/expression_sparse.mtx",
    "split_idx_path": "Data/split_idx.json",
    "split_folder": "Data/split/",


    "pretrained_base_path": "model/protbert",
    "classification_output_dim": 20,

    "wandb_name": "mlp_dropout70",
    "wandb_project": "mlp_dropout70",
    "default_root_dir": "mlp_dropout70/1gpu",
    
    "max_epochs": 2000,
    "log_every_n_steps":1,
    "batch_size": 100,
    "base_lr": 1e-4,
    "classification_lr": 1e-4,
    "accumulate_grad_batches": 1
}